{
  "customizations": {
    "codespaces": {
      "repositories": {
        "acouvreur/traefik-ondemand-plugin": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  }
}